DB_NAME=dbname
DB_USERNAME=postgres
DB_PASS=enterpasswordhere
DB_HOST=127.0.0.1
DEBUG=true
EMAIL_PASS=enterpasswordhere
EMAIL_ADDRESS=sample@email.com
OPEN_DOTA_API_KEY=apikeyhere
SITE_HOST=sitehosthere